# FccCucumber

./: .classpath  .project  February16.txt  db.properties  fcc.properties  pom.xml  run.bat  testng-parallel.xml  testng.xml
.metadata/: version.ini
features/: fcc_16445.feature  sample.feature
report/cucumber-reports/: report.js
src/main/java/com/automation/cucumber_test/: ParallelRunner.java  Runner.java
src/test/java/com/cucumbar/sample/: Blast_TC.java  Slap_TC.java  sampleSteps.java
src/test/java/com/fcc/pages/bpt/: BranchPlanning.java  Compensation.java  ProductMix.java  SGandA.java
src/test/java/com/fcc/test/: BLAST.java  BlastCustomMethods.java  ChromeSetting.java  CommonUtils.java  DataBaseUtils.java  ElementIdentificationType.java  ExecuteLocally.java  FccQuery.java  FccUtility.java  GenericUtils.java  JsonHolder.java  SLAP.java  SlapCustomMethods.java  SoftAssert.java
src/test/java/com/tavant/: Employee.java  JSONUtils.java  MyHandler.java  ProductsResponse.java  Step.java  Value.java  WebService.java  WorkItems.java  getJsonWebService.java  readxml.java  readxml2.java
src/test/resources/: FccCommon.properties  Repository.xls  Testcases.xls  custom-smoke.properties  regionList.properties
test-output/: 20200123005952821GlAccountLevel3Verification.xlsx  ExtentReports.html  Report.csv
test-output_01_23_2020_01_01_25_37/: Result.html
