######DBProperties####################################
#Env=Dev
#Env=Test
#Env=UAT
Env=Qa
#Env=PRD

######Dev Database Properties##########################
DBserver_Dev = CPDEVWSQL02
DBName_Dev = SL_ACCT_DW
DBusername_Dev = reportinguser
DBpassword_Dev = apnaSQL2005
######Test Database Properties End#####################

######Qa Database Properties###########################
#DBserver_Qa = CPQAWSQL08\\SQL2K14
DBserver_Qa =CPQAWSQL02
DBName_Qa = SL_ACCT_DW
DBName_Qa_Encompass=ATI_SL_ODS
DBusername_Qa = reportinguser
DBpassword_Qa = apnaSQL2005
######Qa Database Properties End#######################

######UAT Database Properties##########################
DBserver_Uat=SL-TSTLLDB01
DBName_Uat= SL_ACCT_DW
DBusername_Uat= reportinguser
DBpassword_Uat= apnaSQL2005
######UAT Database Properties End######################