######Dev Database Properties##########################
TC1_TestcaseApiGETurl=https://dev.azure.com/supremelending/FCC/_apis/testplan/Plans/PLAND_ID/Suites/SUITES_ID/TestCase/TESTCASE_ID
TestCaseDetails=16318#16319#16445,16318#16319#16444

