url=https://svcQaFCCAutomationAd:r50RLTVyRnFLSmbvWmJqhTbLAmacZj@qa-fcc.supremelending.com/
browser=chrome
environment=QA
commonStepsSheetName = Action-Steps
sheetName=TC_Slap,TC_Blast,
groupsToExecute=Slap_DrillDown_GrandTotal,Vblast,
objectRepository = Repository.xls

